# frontend-dev-che

./: .dockerignore  .editorconfig  .eslintrc.json  .gitignore  Dockerfile.tasks  README.adoc  README.md  devfile.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  prepare-codespace.sh
bricks/example-360-spinner/: package.json
bricks/example-carousel-banner/: package.json
bricks/example-cart/: package.json
bricks/example-detail/: package.json
bricks/example-download-portal/: jest.config.js  package.json
bricks/example-elastic-social/: package.json
bricks/example-footer/: package.json
bricks/example-fragment-scenario/: package.json
bricks/example-hero-banner/: package.json
bricks/example-landscape-banner/: package.json
bricks/example-left-right-banner/: package.json
bricks/example-navigation/: package.json
bricks/example-popup/: package.json
bricks/example-portrait-banner/: package.json
bricks/example-product-assets/: package.json
bricks/example-search/: package.json
bricks/example-shoppable-video/: package.json
bricks/example-square-banner/: package.json
bricks/example-tag-management/: package.json
bricks/training-bootstrap/: .prettierignore  package.json
lib/bricks/default-teaser/: package.json
lib/bricks/device-detector/: package.json
lib/bricks/dynamic-include/: babel.config.js  jest.config.js  package.json
lib/bricks/image-maps/: package.json
lib/bricks/magnific-popup/: package.json
lib/bricks/media/: package.json
lib/bricks/mediaelement/: package.json
themes/chefcorp-theme/: package.json  theme.config.json  webpack.config.js
themes/coredining-theme/: package.json  theme.config.json  webpack.config.js
themes/shared-example-theme/: package.json  theme.config.json  webpack.config.js
(+799 files in other folders)
