<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coremedia</groupId>
    <artifactId>cms-blueprint-parent</artifactId>
    <version>2.0.0</version>
    <relativePath />
  </parent>

  <groupId>com.coremedia.blueprint</groupId>
  <artifactId>frontend</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>code-completion</id>
      <!-- dependencies needed for code-completion in IDEs only -->
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>cae-extension-dependencies</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>coremedia.external.releases</id>
      <name>CoreMedia CMS</name>
      <url>https://repository.coremedia.com/nexus/content/groups/cms/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>coremedia.external.releases</id>
      <name>CoreMedia CMS</name>
      <url>https://repository.coremedia.com/nexus/content/groups/cms/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
